<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">

	<title>Ejercicio Sesión 2</title>

	<style type="text/css">
		#formulario {
			border: 1px #000 solid;
			margin: 30px;
			padding: 30px;
			background-color: #f2f2f2;
		} 
		.tabla {
			border: 3px #000 solid;
			margin: 30px;
			font-size: 50px;
		}


	</style>
</head>
<body>
	
	<form id="formulario">
		
		<h2>Formulario</h2>

		<fieldset>
			<legend>Introduce tus datos de contacto:</legend>

			<div>
				<span>Nombre</span>
				<input id="formulario1-nombre" name="nombre" required type="text" pattern="[A-Za-z0-9]+" placeholder="Introduzca su nombre">
			</div>
				</br>
			<div>
				<span>Apellido</span>
				<input id="formulario1-apellido" name="apellido" required type="text" pattern="[A-Za-z0-9]+" placeholder="Introduzca su primer apellido">
			</div>
				</br>
			<div>
				<span>E-mail</span>
				<input id="formulario1-correo" name="correo" required type="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" placeholder="Introduzca su correo electrónico">
			</div>
				</br>
			<div>
				
				<span>Teléfono</span>
				<input id="formulario1-telefono" name="telefono" required type="tel" pattern="^(\+34|0034|34)?[6|7|9][0-9]{8}$" placeholder="Introduzca su teléfono">
			</div>
				</br>
			<div>
				<span>Dirección</span>
				<input id="formulario1-direccion" name="direccion" required type="text" placeholder="Introduzca su dirección">
				</br>
			</div>

			<div>
				<input type="submit" value="Enviar">
			</div>
		</fieldset>
	</form>

	<table class="tabla" border="1px">
		
		<tr>
			<th scope="row">Hora</th>
			<td>Lunes</td>
			<td>Martes</td>
			<td>Jueves</td>
		</tr>

		<tr>
			<th>8:00</th>
			<td colspan="2">HTML</td>
			<td>CSS</td>
		</tr>

		<tr>
			<th>10:00</th>
			<td rowspan="2">JS</td>
			<td>Java</td>
			<td>React</td>
		</tr>

		<tr>
			<th>12:00</th>
			<td>Angular</td>
			<td>Hibernate</td>
		</tr>
	</table>
</body>
</html>